name: Build Switch App
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    container: 
      image: devkitpro/devkitswitch:latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build
        run: |
          # Usiamo i comandi interni corretti per l'ambiente Docker
          /opt/devkitpro/pacman/bin/dkp-pacman -Syu --noconfirm
          /opt/devkitpro/pacman/bin/dkp-pacman -S --needed --noconfirm switch-dev switch-sdl2 switch-sdl2-image switch-libpng switch-zlib
          make
          
      - name: Upload NRO
        uses: actions/output-artifact@v4
        with:
          name: StarClash-Game
          path: ./*.nro
